*{
    padding: 0;
    margin: 0 auto;
}
html, body {
	height: 100%;
    
}

#tudo{
	min-height: 100%;
    background-image: url("../Images/Sobre1.png");
    background-repeat: no-repeat;
    background-size: 100% 65%; 
    background-position:top;
    background-size: contain;
}

header{
    padding: 20px;
}

* html #tudo {
	height: 100%;
}
#tudo {
	position: relative;
    width: 100%;
}

footer{
	position: fixed;
	bottom: 0;
    background-color: #0085FF;
    width: 100%;
    text-align: center;
}

.subtitulo{
    margin-top: 30px;
    width: 550px;
    float: left;
}


.texto{
    color: white;
    margin: auto;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin-top: 900px;
    justify-content: space-around;
    padding-left: 250px;
    padding-right: 250px;
    height: 900px;
    padding: 10px; 
    max-width: 1300px;

}

.infos1, .infos2, .infos3{
    font-family: 'CustomFont', sans-serif;
    margin-top: 15px;
    height: 900px;
    text-decoration: none;
}

h1{
    margin-bottom: 10px;
    font-weight: 650;
}

h2{
    font-weight: 400;
}


.container2 {
    text-align: center;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    padding-left: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    height: 450px;
    margin-top: -100px;
    font-size: 20px;
}

.link{
    color: black;
    text-decoration: none;
}

.links-header{
    color: white
    
}

a{
    margin: 10px;
    color: white;
    text-decoration: none;
    margin-right: 30px;
}

a:hover{
    color: #007BFF;
}

form {
    display: flex;
    flex-direction: column;
    width: 500px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

.dir-top{
    float: right;
    text-align: right;
    margin: 15px 0px 0px 15px;      
    padding-top: 10px;

}

.esq-top {
    float: left;
    margin: 10px 0px 0px 10px;
    width: 10%;
}

.esq{
    float: left;
    margin: 10px 0px 0px 10px;
    width: 10%;
    margin: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.dir{
    float: right;
    text-align: right;
    margin: 15px 0px 0px 15px;      
    padding-top: 10px;
    margin: 30px;
    margin-right: 50px;   
    color: rgb(255, 255, 255);
    text-decoration: none;
}



@font-face {
    font-family: 'CustomFont'; 
    src: url("../fonts/Archivo-VariableFont_wdth\,wght.ttf"); 
}
@font-face {
    font-family: 'CustomFont2';
    src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}
p{
    font-family: 'CustomFont', sans-serif;
    width: 400px;
    margin-bottom: 30px;
}
header, h1, footer{
    font-family: 'CustomFont2', sans-serif;
    
}

@media (max-width: 1270px) {

    .infos1, .infos2, .infos3{
        font-size: 10px;
    }

    
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 500px;
        justify-content: space-around;
        padding-left: 250px;
        padding-right: 150px;
        height: 900px;
        padding: 10px; 
        max-width: 1300px;
    
    }
    
    .infos1, .infos2, .infos3{
        font-family: 'CustomFont', sans-serif;
        margin-top: 15px;
        height: 900px;
        text-decoration: none;
    }

    .fotos-grupo{
        width: 250px;
        height: 300px;
    }

    .container2 {
        text-align: center;
        max-width: 600px;
        width: 100%;
        padding: 20px;
        padding-left: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        height: 450px;
        margin-top: -300px;
        font-size: 20px;
    }
}

@media (max-width: 800px) {

    .infos1, .infos2, .infos3{
        font-size: 10px;
    }

    
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 500px;
        justify-content: space-around;
        padding-left: 250px;
        padding-right: 150px;
        height: 900px;
        padding: 10px; 
        max-width: 1300px;
    
    }
    
    .infos1, .infos2, .infos3{
        font-family: 'CustomFont', sans-serif;
        margin-top: 15px;
        height: 900px;
        text-decoration: none;
    }

    .fotos-grupo{
        width: 150px;
        height: 190px;
    }

    .container2 {
        text-align: center;
        max-width: 600px;
        width: 100%;
        padding: 20px;
        padding-left: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        height: 450px;
        margin-top: -300px;
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 300px;
    }

    .item {
        margin-bottom: -750px; /* Reduzindo a margem inferior entre os itens */
    }

    .fotos-grupo {
        width: 100%;
        height: auto;
    }

    .infos1, .infos2, .infos3 {
        font-size: 14px; /* Ajuste conforme necess√°rio */
        text-align: center;
    }

    .container2 {
        margin-top: 1200px; 
    }
}
